# Acari

./: Acari.sln  Program.cs  Startup.cs
Acari/: Acari.csproj  Program.cs  _Imports.razor
Acari.Test/: Acari.Test.csproj  ScraperTest.cs
Acari/Models/: ProfileModel.cs
Acari/Pages/: Start.razor
Acari/Properties/: launchSettings.json
Acari/Services/: LinkedInAutomation.cs  Scraper.cs
Acari/Shared/: NavMenu.razor
Acari/wwwroot/: index.html  manifest.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
